ENV=development
API_BASE_URL=/api/
API_VERSION=v1
PORT=8888
MSSQL_SERVER=localhost
MSSQL_INSTANCE=MSSQLSERVER
MSSQL_USERNAME=sa
MSSQL_PASSWORD=sa
MSSQL_DATABASE=AstirTrotterDB
DATABASE_RECONSTRUCT_FORCE=true
